<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_sitios"
        android:icon="@drawable/ic_info"
        android:title="Destinos" />

    <item
        android:id="@+id/nav_grupo"
        android:icon="@drawable/ic_equipaje"
        android:title="Grupos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_usuario"
        android:title="Perfil" />

</menu>