<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.inicio.InicioFragment"
    android:background="@drawable/fondo_menu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="152dp"
                android:layout_height="177dp"
                android:background="@drawable/logo" />


            <TextView
                android:id="@+id/editText_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Bienvenid@"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_home_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Quieres planificar tu proximo viaje?"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_home_descripcion1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Busca tu destino entre las maravillas que te ofrece Jujuy y unete a un grupo de personas que quieran compartir la misma experiencia"
                android:textAlignment="center"
                android:textSize="17sp" />

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="5dp"
                android:background="@color/md_orange_500" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Top Destinos"
                        android:textSize="19dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Conoce los destinos mas populares"
                        android:textSize="17dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio1" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="Termas del Jordán, San Francisco"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio2" />

                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Salinas Grandes"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio3" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Parque Provincial Potrero de Yala"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio4" />

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Serranía del Hornocal"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="5dp"
                android:background="@color/md_orange_500" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="Fiestas y celebraciones"
                        android:textSize="19dp"
                        android:textStyle="bold|italic" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio5" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="Fiesta Patronal de Casabindo y Toreo de la Vincha"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio6" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Fiesta Nacional de los Estudiantes"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio7" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Virgen de Copacabana de Punta Corral"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:orientation="vertical">

                                <ImageButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/inicio8" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Enero Tilcareño"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ver Detalles"
                                    android:textColor="@color/md_amber_500"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>